Week 3=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=tip |t1score=0 |t2score=1 |winner=2 |date=2015-02-07 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |start=1|title=Week 3  |customwidth=290 |hide=false}}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c9 |team2=t8 |t1score=1 |t2score=0 |winner=1 |date=2015-02-07 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=d |team2=tsm |t1score=0 |t2score=1 |winner=2 |date=2015-02-07 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=liquid |team2=c |t1score=1 |t2score=0 |winner=1 |date=2015-02-07 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=wfx |team2=clg |t1score=0 |t2score=1 |winner=2 |date=2015-02-07 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c9 |team2=c |t1score=1 |t2score=0 |winner=1 |date=2015-02-08 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=clg |team2=gravity |t1score=1 |t2score=0 |winner=1 |date=2015-02-08 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=liquid |team2=d |t1score=0 |t2score=1 |winner=2 |date=2015-02-08 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=t8 |team2=wfx |t1score=1 |t2score=0 |winner=1 |date=2015-02-08 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm |team2=tip |t1score=1 |t2score=0 |winner=1 |date=2015-02-08 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |end=1}}
|-|
Week 4=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c |team2=clg |t1score= |t2score= |winner= |date=2015-02-14 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |start=1 |title=Week 4  |customwidth=290 |hide=false}}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=wfx |team2=tip |t1score= |t2score= |winner= |date=2015-02-14 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=d |team2=c9 |t1score= |t2score= |winner= |date=2015-02-14 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=t8 |team2=liquid |t1score= |t2score= |winner= |date=2015-02-14 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=tsm |t1score= |t2score= |winner= |date=2015-02-14 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=wfx |team2=c9 |t1score= |t2score= |winner= |date=2015-02-15 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tip |team2=c |t1score= |t2score= |winner= |date=2015-02-15  |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=clg |team2=tsm |t1score= |t2score= |winner= |date=2015-02-15 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=liquid |t1score= |t2score= |winner= |date=2015-02-15 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=d |team2=t8 |t1score= |t2score= |winner= |date=2015-02-15 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |end=1}}
|-|
Week 5=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=liquid |team2=wfx |t1score= |t2score= |winner= |date=2015-02-21 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |start=1 |title=Week 5  |customwidth=290 |hide=false}}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=t8 |team2=gravity |t1score= |t2score= |winner= |date=2015-02-21 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c9 |team2=tip |t1score= |t2score= |winner= |date=2015-02-21 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=d |team2=clg |t1score= |t2score= |winner= |date=2015-02-21 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm |team2=c |t1score= |t2score= |winner= |date=2015-02-21 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c9 |team2=clg |t1score= |t2score= |winner= |date=2015-02-22 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=liquid |team2=tsm |t1score= |t2score= |winner= |date=2015-02-22 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=wfx |team2=d |t1score= |t2score= |winner= |date=2015-02-22 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c |team2=t8 |t1score= |t2score= |winner= |date=2015-02-22 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tip |team2=gravity |t1score= |t2score= |winner= |date=2015-02-22 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |end=1}}
|-|
Week 6=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c |team2=c9 |t1score= |t2score= |winner= |date=2015-02-28 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |start=1|title=Week 6  |customwidth=290 |hide=false}}{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=t8 |team2=tip |t1score= |t2score= |winner= |date=2015-02-28 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=liquid |team2=gravity |t1score= |t2score= |winner= |date=2015-02-28 |PST=14:00|dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm |team2=d |t1score= |t2score= |winner= |date=2015-02-28 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=clg |team2=wfx |t1score= |t2score= |winner= |date=2015-02-28 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=c |t1score= |t2score= |winner= |date=2015-03-01 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c9 |team2=wfx |t1score= |t2score= |winner= |date=2015-03-01 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tip |team2=tsm |t1score= |t2score= |winner= |date=2015-03-01 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=clg |team2=liquid |t1score= |t2score= |winner= |date=2015-03-01 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=t8 |team2=d |t1score= |t2score= |winner= |date=2015-03-01 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |end=1}}
|-|
Week 7=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=d |team2=c |t1score= |t2score= |winner= |date=2015-03-07 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |start=1|title=Week 7  |customwidth=290 |hide=false}}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=clg |t1score= |t2score= |winner= |date=2015-03-07 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=wfx |team2=tsm |t1score= |t2score= |winner= |date=2015-03-07 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tip |team2=c9 |t1score= |t2score= |winner= |date=2015-03-07 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=liquid |team2=t8 |t1score= |t2score= |winner= |date=2015-03-07 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c9 |team2=d |t1score= |t2score= |winner= |date=2015-03-08 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm |team2=t8 |t1score= |t2score= |winner= |date=2015-03-08 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=liquid |team2=tip |t1score= |t2score= |winner= |date=2015-03-08 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=wfx |t1score= |t2score= |winner= |date=2015-03-08 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=clg |team2=c |t1score= |t2score= |winner= |date=2015-03-08 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |end=1}}
|-|
Week 8=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm |team2=gravity |t1score= |t2score= |winner= |date=2015-03-21 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |start=1|title=Week 8 |customwidth=290 |hide=false}}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=wfx |team2=t8 |t1score= |t2score= |winner= |date=2015-03-21 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=liquid |team2=c9 |t1score= |t2score= |winner= |date=2015-03-21 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=clg |team2=d |t1score= |t2score= |winner= |date=2015-03-21 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c |team2=tip |t1score= |t2score= |winner= |date=2015-03-21 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=d |team2=gravity |t1score= |t2score= |winner= |date=2015-03-22 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c |team2=liquid |t1score= |t2score= |winner= |date=2015-03-22 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm |team2=clg |t1score= |t2score= |winner= |date=2015-03-22 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tip |team2=wfx |t1score= |t2score= |winner= |date=2015-03-22 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=t8 |team2=c9 |t1score= |t2score= |winner= |date=2015-03-22 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |end=1}}
|-|
Week 9=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=c9 |t1score= |t2score= |winner= |date=2015-03-28 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |start=1|title=Week 9  |customwidth=290 |hide=false}}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c |team2=tsm |t1score= |t2score= |winner= |date=2015-03-28 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=wfx |team2=liquid |t1score= |t2score= |winner= |date=2015-03-28 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=t8 |team2=clg |t1score= |t2score= |winner= |date=2015-03-28 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tip |team2=d |t1score= |t2score= |winner= |date=2015-03-28 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=wfx |team2=c |t1score= |t2score= |winner= |date=2015-03-29 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=clg |team2=tip |t1score= |t2score= |winner= |date=2015-03-29 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c9 |team2=tsm |t1score= |t2score= |winner= |date=2015-03-29 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=t8 |t1score= |t2score= |winner= |date=2015-03-29 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=d |team2=liquid |t1score= |t2score= |winner= |date=2015-03-29 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |end=1}}
|-|
Week 1=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm|team2=c9|t1score=1 |t2score=0 |winner=1 |date=2015-01-24 |PST=12:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=IFmNhy_eRig |analysis1=http://www.youtube.com/watch?v=myQw81a_Yko|start=1|title=Week 1  |customwidth=290 |hide=false}}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=c|team2=d|t1score=0|t2score=1|winner=2|date=2015-01-24 |PST=13:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=1c-ayAbHi0M |analysis1=http://www.youtube.com/watch?v=QualBPFFDbo }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=wfx|team2=gravity|t1score=1|t2score=0|winner=1|date=2015-01-24 |PST=14:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=XwPsEsSLRNY |analysis1=http://www.youtube.com/watch?v=7GX0br5X59k }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=tip|team2=liquid|t1score=0|t2score=1|winner=2|date=2015-01-24 |PST=15:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=S3vOq0IcTzg  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=clg|team2=t8|t1score=1|t2score=0|winner=1|date=2015-01-24 |PST=16:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=VSkKNnEgURA |analysis1=http://www.youtube.com/watch?v=kP36dsGvrFg }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=d|team2=tip|t1score=0|t2score=1|winner=2|date=2015-01-25 |PST=12:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=YuhTCzYfoqg |analysis1=http://www.youtube.com/watch?v=SuBaAX5kxns }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=c|team2=wfx|t1score=1|t2score=0|winner=1|date=2015-01-25 |PST=13:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=lhlJdpdCC9c |analysis1=http://www.youtube.com/watch?v=KuwbkzPughg }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=liquid|team2=clg|t1score=1|t2score=0|winner=1|date=2015-01-25 |PST=14:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=s-_ahjl_3og |analysis1=http://www.youtube.com/watch?v=YUdubIxWtcQ&list=PLQFWRIgi7fPSzQGF9GYMhbXWqZ2aOhFP3&index=8 }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=c9|team2=gravity|t1score=0|t2score=1|winner=2|date=2015-01-25 |PST=15:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=a6yivqhRaHc |analysis1=http://www.youtube.com/watch?v=odd4xUNuhgk }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=t8|team2=tsm|t1score=1|t2score=0|winner=1|date=2015-01-25 |PST=16:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=0zgGweQR2rs |analysis1=http://www.youtube.com/watch?v=UBdV6om7quY |end=1}}
|-|
Week 2=
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=gravity |team2=d |t1score=1 |t2score=0 |winner=1 |date=2015-01-31 |PST=12:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=MFSP9hPHn7E |analysis1=http://www.youtube.com/watch?v=kd1iKDk1uVU|start=1|title=Week 2  |customwidth=290 |hide=false}}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=t8 |team2=c |t1score=1 |t2score=0 |winner=1 |date=2015-01-31 |PST=13:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=Ovoc_281_8w |analysis1=http://www.youtube.com/watch?v=YUolaJbm04U }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=c9 |team2=liquid |t1score=1 |t2score=0 |winner=1 |date=2015-01-31 |PST=14:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=SKE6aDKGXUM |analysis1=http://www.youtube.com/watch?v=6H6hUAr0rbs }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR|team1=tip |team2=clg |t1score=0 |t2score=1 |winner=2 |date=2015-01-31 |PST=15:00|dst=no|shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=P1qWP8rJ9XY |analysis1=http://www.youtube.com/watch?v=nbVnZ3vGrgQ }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm |team2=wfx |t1score=1 |t2score=0 |winner=1 |date=2015-01-31 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=http://www.youtube.com/watch?v=mueEG-y8OkI |analysis1=http://www.youtube.com/watch?v=g6mTbM06b1A }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=clg |team2=c9 |t1score=1 |t2score=0 |winner=1 |date=2015-02-01 |PST=12:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=d |team2=wfx |t1score=0 |t2score=1 |winner=2 |date=2015-02-01 |PST=13:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tsm |team2=liquid |t1score=1 |t2score=0 |winner=1 |date=2015-02-01 |PST=14:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=tip |team2=t8 |t1score=1 |t2score=0 |winner=1 |date=2015-02-01 |PST=15:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1=  }}
{{GameSchedule4 |nosemantics={{{1|false}}} |round=RR |team1=c |team2=gravity |t1score=0 |t2score=1 |winner=2 |date=2015-02-01 |PST=16:00 |dst=no |shownname=2015 NA LCS Spring |stream= |vod1= |end=1}}
